user.administration=Users
user.oid=Oid
user.active=Active
user.userName=User name
user.email=Email
user.firstName=First name
user.lastName=Last name
user.phone=Phone
user.type=Type
user.address=Address
user.password=Password
user.password.repeat=Password (repeat)
user.password.changed=Password was changed successfully
user.validation.passwords.dont.match=Passwords don't match
user.validation.phone=Invalid phone number
userType.Sponsor=Sponsor
userType.Investigator=Investigator
userType.Lab=Lab
userType.Other=Other
location.administration=Centers
location.oid=Oid
location.name=Name
location.label=Label
location.affix=Affix
location.type=Type
location.active=Active
location.address=Address
