user.administration=User administration
user.oid=Oid
user.active=Active
user.userName=User name
user.email=Email
user.firstName=First name
user.lastName=Last name
user.phone=Phone
user.type=Type
user.address=Address
userType.Sponsor=Sponsor
userType.Investigator=Investigator
userType.Lab=Lab
userType.Other=Other
location.administration=Center administration
location.oid=Oid
location.name=Name
location.label=Label
location.affix=Affix
location.type=Type
location.active=Active
location.address=Address
