user.administration=User administration
user.oid=Oid
user.userName=User name
user.email=Email
user.firstName=First name
user.lastName=Last name
user.type=Type
user.address=Address
location.administration=Center administration
location.oid=Oid
location.name=Name
location.label=Label
location.affix=Affix
location.type=Type
location.active=Active
location.address=Address
