# eztrial

./: .gitignore  HELP.md  README.md  pom.xml
src/main/java/org/nerdizin/eztrial/: EztrialApplication.java
src/main/java/org/nerdizin/eztrial/app/: AppInitializer.java  ApplicationConfiguration.java  AuditConfig.java  I18NConfig.java  MvcConfig.java  SecurityConfig.java  ServletInitializer.java  WebSecurityConfig.java  WebSecurityConfigDevelopment.java  WebSecurityConfigProduction.java  WicketConfig.java
src/main/java/org/nerdizin/eztrial/entities/: Address.java  Location.java  User.java
src/main/java/org/nerdizin/eztrial/entities/admin/: Address.java  Location.java  MetaDataVersionRef.java  PasswordReset.java  Privilege.java  Role.java  SignatureDef.java  User.java
src/main/java/org/nerdizin/eztrial/entities/base/: AuditorAwareImpl.java  BaseEntity.java  DefEntity.java  OidEntity.java  OidNameEntity.java  RefEntity.java  RepeatingDefEntity.java  UserPrincipal.java
src/main/java/org/nerdizin/eztrial/entities/elementconverter/: AddressConverter.java  DescriptionConverterUtil.java  EventDefConverter.java  FormDefConverter.java  ItemDefConverter.java  ItemGroupDefConverter.java  LocationConverter.java  MeasurementUnitConverter.java  MetaDataVersionConverter.java  OdmElement2EntityConverter.java  OdmElementToEntityConverter.java  PrivilegeConverter.java  ProtocolConverter.java  RoleConverter.java  SignatureDefConverter.java  StudyConverter.java  UserConverter.java
src/main/java/org/nerdizin/eztrial/entities/enums/: DataType.java  DataTypeConverter.java  EventType.java  EventTypeConverter.java  LocationType.java  LocationTypeConverter.java  UserType.java  UserTypeConverter.java
src/main/java/org/nerdizin/eztrial/entities/study/: EventDef.java  EventRef.java  FormDef.java  FormRef.java  ItemDef.java  ItemGroupDef.java  ItemGroupRef.java  ItemRef.java  MeasurementUnit.java  MetaDataVersion.java  Protocol.java  Study.java
src/main/java/org/nerdizin/eztrial/entities/system/: Job.java
src/main/java/org/nerdizin/eztrial/repositories/: AbstractCustomRepository.java  AddressRepository.java  EventDefRepository.java  EventRefRepository.java  FormDefRepository.java  FormRefRepository.java  ItemDefRepository.java  ItemGroupDefRepository.java  ItemGroupRefRepository.java  ItemRefRepository.java  LocationRepository.java  MeasurementUnitRepository.java  MetaDataVersionRefRepository.java  MetaDataVersionRepository.java  PrivilegeRepository.java  ProtocolRepository.java  RoleRepository.java  SignatureDefRepository.java  StudyRepository.java  UserRepository.java
src/main/java/org/nerdizin/eztrial/repositories/admin/: AddressRepository.java  LocationRepository.java  PasswordResetRepository.java  PrivilegeRepository.java  RoleRepository.java  SignatureDefRepository.java  UserFilter.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/org/nerdizin/eztrial/repositories/study/: EventDefRepository.java  EventRefRepository.java  FormDefRepository.java  FormRefRepository.java  ItemDefRepository.java  ItemGroupDefRepository.java  ItemGroupRefRepository.java  ItemRefRepository.java  MeasurementUnitRepository.java  MetaDataVersionRefRepository.java  MetaDataVersionRepository.java  ProtocolRepository.java  StudyRepository.java
src/main/java/org/nerdizin/eztrial/security/: Privilege.java
src/main/java/org/nerdizin/eztrial/services/: LocationService.java  LocationServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceBean.java
src/main/java/org/nerdizin/eztrial/services/admin/: LocationService.java  LocationServiceImpl.java  UserSecurityService.java  (+5 more)
src/main/java/org/nerdizin/eztrial/util/: Constants.java  EzException.java  Privilege.java  Privileges.java
src/main/java/org/nerdizin/eztrial/xml/: Namespaces.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/doc/: springcertification.pages
src/main/resources/docker/: docker-compose.yml  init.sql
src/main/resources/mail/html/: reset-password.xsl  reset-password_de.xsl
src/main/resources/mail/text/: reset-password.xsl
src/main/resources/messages/: administration.properties  administration_de.properties  common.properties  common_de.properties  error.properties  error_de.properties
src/main/resources/odm/: ODM1-3-2-foundation-ez.xsd  ODM1-3-2.xsd  eztrial.xsd
src/main/resources/odm/recommended/: eztrial-extension.xsd.backup  eztrial-ns.xsd.backup  eztrial.xsd.backup
src/main/resources/org/nerdizin/eztrial/: EztrialApplication.properties  EztrialApplication_de.properties
src/main/resources/templates/: error.html  home.html  locations.html  login.html  navigation.html  users.html
src/main/resources/templates/admin/: locations.html  navigation.html  user.html  users.html
src/main/resources/templates/fragments/: head.html
src/main/resources/templates/myAccount/: my-account.html
src/main/resources/templates/public/: change-password-form.html  reset-password-token-sent.html  reset-password.html
src/test/java/org/nerdizin/eztrial/: EztrialApplicationTests.java
src/test/java/org/nerdizin/eztrial/xml/: StudyDefParserServiceTest.java  StudyDefServiceTest.java  StudyImportServiceTest.java
src/test/resources/odm/: study1.xml  study_invalid_schema.xml
src/test/resources/rest/: rest-client.env.json
src/test/resources/rest/admin/: users.http
src/test/resources/rest/studydef/: createMdv.http  mdvs.http
(+267 files in other folders)
