common.save=Save
common.cancel=Cancel
common.none=None
common.actions=Actions
common.filter=Filter
common.pagination.back.one=- 1 page
common.pagination.forward.one=+ 1 page
auth.wrong.user.or.password=The username/password you entered doesn't exist

